<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle Y</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpaperaccess.com/full/8921371.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #fff;
        }
        .container {
            margin: 5% auto;
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }
        p {
            font-size: 1.7em;
            font-weight: bold;
        }
        #p1{
            font-size:1.4em;
            font-weight:light;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>you must have found me already,if not check the URL Buddy.</p>
        <p id="p1">also add 5 to the end</p>
    </div>
</body>
</html>

