<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.ultraimagehub.com/wallpapers/tr:flp-false,gx-0.3,gy-0.7,q-75,rh-3264,rw-5824,th-1080,tw-1920/1234028984564453466.jpeg') no-repeat center center fixed;
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            text-align: center;
            color: #fff;
        }
        .container {
            margin: 5% auto;
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6); 
            border-radius: 8px;
        }
        h1 {
            color: #FF4500;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            font-size: 1.4em;
            font-weight: light:
            color: #FFFFFF;
        }
        #p1{
            font-size: 1.7em;
            padding-left: 250px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gear 3</h1>
        <p>#FFFF00</p>
        <p id="p1"> --Moriarty</p>
    </div>
</body>
</html>

